PORT=3000
DATABASE_URL=postgres://postgres:password@postgres:5432/connect_db
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-bucket
S3_URL = http://minio:9000
NODE_ENV = local
